name: Laravel

on:
  push:
    branches: [ Gaelo2 ]
  pull_request:
    branches: [ Gaelo2 ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Install Dependencies
      working-directory: ./GaelO2/GaelO2
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate key
      working-directory: ./GaelO2/GaelO2
      run: php artisan key:generate
    - name: Directory Permissions
      working-directory: ./GaelO2/GaelO2
      run: chmod -R 777 storage bootstrap/cache
    - name: Create Database
      working-directory: ./GaelO2/GaelO2
      run: |
        mkdir -p database
        touch database/database.sqlite
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      working-directory: ./GaelO2/GaelO2
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: vendor/bin/phpunit
